@import "extends.less";

* {
    font-family: Montserrat;
}

a {
    text-decoration: none;
}

#top-panel {
    height: 50px;
    width: 100%;
    background: transparent;
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    overflow-x: hidden;

    .tablet-v({ height: 130px; });

    .desktop({ background: transparent; height: 160px; });

    .logo {
        display: block;
        width: 37px;
        height: 29px;
        background: url('../img/logo-mob.png') no-repeat center;
        z-index: 1;

        .tablet-v({ background: url('../img/logo-white.png') no-repeat center; width: 207px; height: 98px; })
    }

    .wrapper {
        height: 100%;
        width: 90%;
        margin: 0 auto;
        z-index: 1;
        overflow-x: hidden;

        .flex;
        .align-items-center;
        .space-between;

        .top-panel-right {
            .flex;
            .space-between;
            .align-items-center;
            z-index: 1;
            overflow-x: hidden;

            .menu-open-btn {
                display: block;
                background: url('../img/menu-open-mob.png') no-repeat center;
                width: 36px;
                height: 15px;
                cursor: pointer;

                .desktop({ display: none });
            }

            .menu-open-btn.open {
                background: url('../img/menu-close-black.png') no-repeat right;
            }

            .menu.closed {
                display: none;
                .desktop({ .flex; });
            }
            .menu {
                position: fixed;
                top: 50px;
                left: 0;
                width: 90vw;
                padding: 50px 5vw 150px;
                background: #000;
                z-index: 999999999;
                .flex;
                .flex-column;
                .align-items-bottom;
                .space-between;

                .tablet-v({ top: 130px; });
                .desktop({ position: static; width: auto; height: auto; .flex-row; padding: 0; .align-items-center; .space-between; background: transparent });

                .sep {
                    display: none;
                    .desktop({ margin-right: 40px; display: block });
                }
                li {
                    margin-bottom: 50px;
                    z-index: 1;

                    .desktop({ margin-bottom: 0 });
                    a {
                        text-transform: uppercase;
                        color: #fff;
                        cursor: pointer;
                        font-size: 14px;
                        .desktop({ font-size: 0.7vw; margin-right: 30px; });
                        z-index: 1;

                    }

                    a:hover {
                        text-decoration: underline;
                    }

                }
            }

            .sep {
                height: 25px;
                width: 1px;
                background: #fff;
                margin-left: 10px;

                .tablet-v({ height: 55px; })
            }

            .lang-toggle {
                color: #ffffff;
                opacity: 0.6;
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
                text-decoration: none;
                font-size: 14px;
            }

            .lang-toggle:hover {
                text-decoration: underline;
            }

            .lang-toggle.active {
                opacity: 1;
            }
        }
    }

}

#top-panel.secondVar {
    background: #fff;
    position: static;
    .desktop({ background: #f5f5f5; });
    .logo {
        background: url('../img/logo-gold-mob.png') no-repeat center;
        .tablet-v({ background: url('../img/logo-black.png') no-repeat center; })
    }
    .top-panel-right {
        z-index: 9999;
    }
    .sep {
        background: #000 !important;
    }
    .wrapper {
        .menu {

            background: #f5f5f5;
            li {
                a {
                    color: #000;
                }
            }
            .sep {
                background: #000;
            }
        }
    }
}

body {
    overflow-x: hidden;
    width: 100vw;
}

#promo {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -100;
    .flex;
    .align-items-center;
    background: url(../img/video-poster-mob.jpg) center;
    background-size: cover;

    .tablet-v({ background: url(../img/video-poster-tab.jpg) center; background-size: cover; });
    .desktop({ background: transparent; });

    #fullscreen-bg__video {
        display: none;
        top: 0;
        left: 0;
        position: absolute;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        //.ldesktop({ width: 100vw; height: 100vh; });
        .desktop({ display: block; });

        z-index: -100;
    }

    .content-block {
        width: 90vw;
        padding: 5vw;
        //position: absolute;
        //top: 40px;
        //left: 0;
        color: #fff;
        margin-top: 100px;
        .tablet-v({ top: 440px });
        //.tablet-h({ top: 510px });
        .desktop({ padding: 7vw 3vw; z-index: 1; width: 39vw; });

        p:first-child {
            letter-spacing: 0;
            text-transform: uppercase;
            font-size: 15px;
            margin-bottom: 10px;
            color: #fff;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
            font-weight: bold;

            .desktop({ font-size: 2vw; line-height: 2.5vw; letter-spacing: 3px; });
        }

        .text {
            font-size: 14px;
            line-height: 16px;
            .desktop({ font-size: 1vw; line-height: 1.3vw; });
        }

        .begin-btn {
            .flex;
            .space-center;
            .align-items-center;
            //position: fixed;

            width: 90vw;
            height: 50px;
            margin: 60px 0px 20px;
            background: #be2026;
            color: #fff;

            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;

            .tablet-v({ width: 235px; });
            .desktop({ font-size: 1vw; width: 350px; });

        }
    }

    .content-block.thanks {
        color: #000;
        background: #fff;
        margin-left: 0;
        padding: 10vw 5vw;

        .desktop({ margin-left: 5vw; padding: 3vw 5vw; });

        .begin-btn {
            margin: 20px 0;
        }

        p:first-child {
            color: #000;
        }
        .snoska {
            color: #767676;
            margin-top: 100px;
        }

    }
}

#head {
    position: relative;
    background: #f5f5f5;
    height: 580px;

    .tablet-v({ height: 800px });
    .desktop({ height: 49vw });

    .photo {
        width: 100vw;
        height: 233px;
        background: url(../img/head-photo-tab.jpg);
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        .tablet-v({ height: 440px; });
        //.tablet-h({ height: 540px; background-size: cover; });

        .desktop({ background: url(../img/head-photo.jpg) center; background-size: cover; width: 30vw; height: 46vw; right: 15vw; left: auto; top: -15px; });
    }

    .fio {
        height: 233px;
        width: 65px;
        position: absolute;
        top: 0;
        right: 0;
        background: /*url(../img/fio-mob.png) center center no-repeat,*/ #fff;
        z-index: 2;
        .tablet-v({ height: 400px; width: 160px; top: 20px; /*background: url(../img/fio-tab.png) no-repeat, #fff; background-position-y: 30px; background-position-x: center */ });
        .desktop({ height: 35vw; width: 17vw; top: 5vw; /*background: url(../img/fio-desk.png) no-repeat, #fff; background-position-y: 2vw; background-position-x: 2vw;*/ });

        img {
            max-height: 75%;
            margin-left: 37%;
            margin-top: 10%;
            .tablet-v({ max-height: 68%; });
            .desktop({ max-height: 80%; margin-left: 22%; });
        }
    }

    .about-btn {
        .flex;
        .align-items-center;
        .space-center;
        width: 136px;
        height: 32px;
        background: #fff;
        border: 1px solid #be2026;
        font-size: 12px;
        letter-spacing: 1px;
        color: #000;
        position: absolute;;
        top: 199px;
        right: 5%;
        text-transform: uppercase;
        z-index: 2;

        .tablet-v({ background: transparent; width: 190px; height: 52px; top: 336px; right: 12px; });
        .desktop({ width: 250px; height: 52px; top: 35vw; right: 6vw; font-size: 0.7vw; });

    }

    .about-btn:hover {
        background: #be2026;
    }

    .content-block {
        width: 90vw;
        padding: 5vw;
        position: absolute;
        top: 233px;
        left: 0;

        .tablet-v({ top: 440px });
        //.tablet-h({ top: 510px });
        .desktop({ padding: 7vw 3vw; height: 21vw; background: #fff; top: 5vw; z-index: 1; width: 41vw; left: 9vw; });

        p:first-child {
            letter-spacing: 0;
            text-transform: uppercase;
            font-size: 15px;
            margin-bottom: 10px;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
            font-weight: bold;

            .desktop({ font-size: 2vw; line-height: 2.5vw; letter-spacing: 3px; });
        }

        .text {
            font-size: 14px;
            line-height: 16px;
            .desktop({ font-size: 1vw; line-height: 1.3vw; });
        }

        .begin-btn {
            .flex;
            .space-center;
            .align-items-center;
            //position: fixed;

            width: 90vw;
            height: 50px;
            margin: 20px 0px;
            background: #be2026;
            color: #fff;

            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;

            .tablet-v({ width: 235px; });
            .desktop({ font-size: 1vw; width: 350px; });

        }
    }
}

.red-line {
    width: 135px;
    height: 1px;
    background: #be2026;
    margin: 20px 0;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    line-height: 22px;
    font-weight: bold;
    color: #fff;
}

h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 19px;
    line-height: 21px;
    font-weight: normal;
    color: #fff;
}

.wrapper {
    .desktop({ width: 72vw; margin: 0 auto; padding: 0 2vw; });
}

#managment {
    width: 90vw;
    padding: 55px 5vw;

    background: url(../img/manag-bg-mob.jpg) center center;
    background-size: cover;
    color: #fff;

    .desktop({ background: url(../img/manag-bg.jpg) center center; background-size: cover; width: 100vw; padding: 60px 0; });

    h2 {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;

        .desktop({ font-size: 1.4vw; line-height: 1.8vw; });
    }

    h3 {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 19px;
        font-weight: normal;
        color: #fff;

        .desktop({ font-size: 1.3vw; line-height: 1.7vw; });

    }

    img {
        margin-bottom: 20px;
    }

    .items {
        .tablet-v({ .flex; .flex-wrap; .space-between; .align-items-top; });

        .item {
            margin-top: 60px;

            .tablet-v({ width: 45%; });
            .desktop({ width: 30% });
            p {
                color: #fff;
                font-size: 12px;
                line-height: 15px;
                width: 94%;
                position: relative;
                min-height: 110px;
                .desktop({ font-size: 0.83vw; line-height: 1vw; });

            }

            p::before {
                display: block;
                content: "";
                background-size: contain;
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0.5;
            }

            .red-line {
                width: 60px;
            }

        }

        .i1 p::before {
            background: url(../img/1.png) no-repeat;
            background-position-x: 80%;
            background-position-y: center;
        }
        .i2 p::before {
            background: url(../img/2.png) no-repeat;
            background-position-x: 80%;
            background-position-y: center;
        }
        .i3 p::before {
            background: url(../img/3.png) no-repeat;
            background-position-x: 80%;
            background-position-y: center;
        }
        .i4 p::before {
            background: url(../img/4.png) no-repeat;
            background-position-x: 80%;
            background-position-y: center;
        }
        .i5 p::before {
            background: url(../img/5.png) no-repeat;
            background-position-x: 80%;
            background-position-y: center;
        }
        .i6 p::before {
            background: url(../img/6.png) no-repeat;
            background-position-x: 80%;
            background-position-y: center;
        }

    }
}

#lider-head {
    .desktop({ background: #000; });

    .photo {
        width: 100vw;
        height: 72vw;
        position: relative;
        background: url(../img/lider-photo-mob.jpg) center;
        background-size: cover;

        .tablet-v({ background: url(../img/lider-photo-tab.jpg) center; background-size: cover; height: 50vw });
        //.tablet-h({ height: 540px; background-size: cover; });
        .desktop({ background: url(../img/lider-photo-tab.jpg) center; height: 21vw; width: 48vw; background-size: cover; float: right; });

        .about-btn {
            .flex;
            .align-items-center;
            .space-center;
            width: 136px;
            height: 32px;
            background: #be2026;
            font-size: 12px;
            letter-spacing: 1px;
            color: #fff;
            position: absolute;
            right: 0;
            bottom: 0;
            text-transform: uppercase;
            z-index: 2;

            .tablet-v({ width: 190px; height: 52px; });
            .desktop({ width: 250px; height: 52px; font-size: 0.7vw; });

        }

        .about-btn:hover {
            background: #76151a;
        }

    }

    h2 {
        .desktop({ font-size: 1.4vw; line-height: 1.8vw; });

    }
    .content-block {
        width: 90vw;
        padding: 5vw;
        background: url(../img/lider-bg-mob.jpg) center;
        background-size: cover;
        color: #fff;

        .desktop({ width: 28vw; padding: 10vw 2vw 2vw; height: 9vw; margin-left: -2vw; });

        img {
            margin-bottom: 20px;
        }

        .red-line {
            margin: 25px 0 10px;
        }
    }
}

#lider {
    width: 90vw;
    padding: 5vw;
    .desktop({ width: 100vw; padding: 60px 0; });

    .items {
        .tablet-v({ .flex; .flex-wrap; .space-between; .align-items-top; });

        .item {
            margin-top: 50px;

            .tablet-v({ width: 45%; });
            .desktop({ width: 25% });

            h3 {
                font-size: 21px;
                line-height: 23px;
                color: #000;
                .desktop({ font-size: 1.1vw; line-height: 1.3vw; });
            }

            .red-line {
                width: 60px;
            }

            p {
                font-size: 19px;
                line-height: 26px;
                width: 90%;

                .desktop({ font-size: 1vw; line-height: 1.3vw; });
            }
        }
    }
}

#network {
    width: 90vw;
    padding: 40px 5vw;

    .desktop({ width: 100vw; padding: 0; background: #e9e9e9; });

    .wrapper {
        .desktop({ background: #fff; padding: 40px 2vw; });

    }

    h2 {
        color: #000;
        .desktop({ font-size: 1.4vw; line-height: 1.8vw; });

    }

    img {
        margin-bottom: 20px;
    }

    .text {
        .desktop({ column-count: 2; column-gap: 100px; height: 290px; });
        p {
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 25px;

            .desktop({ font-size: 0.9vw; line-height: 1.3vw; });

        }
    }

}

#network-sub {
    width: 90vw;
    padding: 5vw;
    background: url(../img/net-bg-mob.jpg) center;
    background-size: cover;

    .desktop({ background: url(../img/new-bg.jpg) center; background-size: cover; });
    .items {
        .desktop({ .flex; .flex-wrap; .align-items-top; .space-between });

        .item {
            margin-top: 50px;

            .tablet-v({ .flex; .space-between; .align-items-center; });
            .desktop({ width: 47% });

            div {
                .tablet-v({ width: 380px });
            }

            img {
                width: 60%;
                margin-bottom: 20px;

                .tablet-v({ width: auto });
            }

            h3 {
                font-size: 20px;
                font-weight: bold;
                .desktop({ font-size: 1.1vw; line-height: 1.3vw; });
            }

            .red-line {
                width: 60px;
            }

            p {
                color: #fff;
                .desktop({ font-size: 0.9vw; line-height: 1.1vw; });

            }

        }
    }
}

#trust {
    width: 90vw;
    padding: 40px 5vw;

    h2 {
        color: #000;
        .desktop({ font-size: 1.4vw; line-height: 1.8vw; });

    }

    img {
        margin-bottom: 20px;
    }

    .text {
        margin-top: 30px;

        .desktop({ column-count: 2; column-gap: 100px });
        ul {

            li {
                font-size: 15px;
                line-height: 25px;
                .desktop({ font-size: 0.9vw; line-height: 1.3vw; });

            }

            li:before {
                content: "-";
                margin-right: 10px;
            }
        }
    }

    .items {
        .tablet-v({ .flex; .flex-wrap; .space-between; .align-items-top; });

        .item {
            font-size: 17px;
            line-height: 25px;
            text-transform: uppercase;

            .tablet-v({ width: 50%; .flex; margin-bottom: 40px; });
            .desktop({ width: 25%; });
            .desktop({ font-size: 0.9vw; line-height: 1.1vw; });

            .line {
                width: 60px;
                height: 1px;
                background: #bdac9a;
                margin: 25px 0;

                .tablet-v({ transform: rotate(-45deg); });
                .desktop({ width: 48px; margin: 25px 20px; });
            }
        }

        .item:nth-child(2n) {
            .tablet-v({ width: 45%; .flex; });
            .desktop({ width: 25%; });

            .line {
                .tablet-v({ display: none; });
                .desktop({ display: block; });

            }
        }
    }

}

#kurs {
    width: 90vw;
    padding: 40px 5vw 80px;
    background: url(../img/kurs-bg-mob.jpg) left center;
    background-size: cover;

    .desktop({ width: 100vw; padding: 40px 0 80px; background: url(../img/kurs-bg.jpg) center; background-size: cover; });

    h2 {
        color: #000;
        .desktop({ font-size: 1.4vw; line-height: 1.8vw; });
    }

    img {
        margin-bottom: 20px;
    }

    .items {
        background: #fff;
        border-right: 1px solid #b5a390;
        border-bottom: 1px solid #b5a390;
        border-left: 1px solid #b5a390;
        padding: 5vw;
        //margin-top: 50px;

        .item {
            margin-bottom: 70px;

            .tablet-v({ .flex; .align-items-center; .space-between; });
            .desktop({ width: 70% });
            img {
                width: 100%;
                .tablet-v({ margin-right: 25px; max-width: 290px; });
            }

            p {
                text-transform: uppercase;
                font-size: 14px;

                .desktop({ font-size: 1vw; line-height: 1.3vw; });
            }
        }

        .item:nth-child(2n) {
            .desktop({ margin-left: 30%; });
        }
    }
}

.video {
    width: 100%;
    height: 170px;

    .tablet-v({ height: 310px });
    .desktop({ height: 36vw; });
}

#recalls {
    background: #f5f5f5;
    width: 100vw;

    .bx-prev, .bx-next {
        .tablet-v({ top: 115%; });
    }

    .bx-next {
        .tablet-v({ left: 70px; });
    }

    .your-rec {
        margin-top: 10px;
        text-transform: uppercase;
        .desktop({ padding-top: 30px });
    }

    .desktop({ width: 100vw; padding: 40px 0; });
    .wrapper {
        padding: 40px 5vw;
        background: #f5f5f5;
        h2 {
            color: #000;
            .desktop({ font-size: 1.4vw; line-height: 1.8vw; });
        }

        img {
            margin-bottom: 20px;
        }

        .item {
            padding: 20px;

            .fio {
                font-weight: bold;

            }

            .sep {
                width: 50px;
                height: 1px;
                background: #be2026;
                margin: 15px 0;
            }

            .text {
                font-size: 13px;
            }

            .date {
                font-size: 13px;
                margin-top: 20px;
            }

        }

        form {
            width: 100%;

            input, textarea {
                height: 50px;
                line-height: 50px;
                padding: 0 10px;
                .calc(width, 100%, 20px);
                font-size: 16px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #5e5e5e;
                background: #fff;
                border: 1px solid #ece8e9;
                margin-top: 40px;
                .desktop({ width: 30%; });
            }

            textarea {
                height: 150px;
                .desktop({ .calc(width, 100%, 20px); });

            }

            .row {
                width: 100%;
                .desktop({ .flex; .align-items-center; .space-between; });
            }

            .rec-btn {
                .flex;
                .align-items-center;
                .space-center;
                height: 50px;
                background: #be2026;
                color: #fff;
                width: 100%;
                margin-top: 40px;
                cursor: pointer;
                .tablet-v({ width: 235px; });

            }
            .rec-btn:hover {
                background: #521012;
            }
        }
    }
}

#reg, #reg2, #price-box {
    a {
        color: #be2026;
        text-decoration: none;
        outline: none;
    }
    a:hover {
        text-decoration: underline;
    }
    width: 90vw;
    padding: 40px 5vw;
    .desktop({ width: 100vw; padding: 40px 0; });

    h2 {
        color: #000;
        .desktop({ font-size: 1.4vw; line-height: 1.8vw; });
    }

    img {
        margin-bottom: 20px;
    }

    form {
        width: 100%;
        background: #fff;

        input {
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            .calc(width, 100%, 20px);
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #5e5e5e;
            background: #f5f5f5;
            border: 1px solid #ece8e9;
            margin-top: 40px;
        }
        .email-btn {
            .flex;
            .align-items-center;
            .space-center;
            height: 50px;
            background: #be2026;
            color: #fff;
            width: 100%;
            margin-top: 40px;
            cursor: pointer;
            .tablet-v({ width: 235px; });

        }
        .email-btn:hover {
            background: #521012;
        }
    }

    .pay-items {
        .flex;
        .flex-wrap;
        .align-items-top;
        .space-between;
        margin: 30px 0;
        .item {
            width: 100%;
            text-align: center;
            .tablet-v({ text-align: left; width: 80%; });
            p {
                text-transform: uppercase;
                margin-bottom: 20px;
                .desktop({ font-weight: bold; font-size: 1.2vw; line-height: 1.4vw; });
            }
            .price {
                color: #be2026;
                font-weight: bold;
                .tablet-v({ font-size: 20px; });
                .desktop({ font-weight: bold; font-size: 1.5vw; line-height: 1.7vw; });

            }

            .btn {
                .flex;
                .align-items-center;
                .space-center;
                height: 50px;
                background: #be2026;
                color: #fff;
                width: 100%;
                cursor: pointer;
                .tablet-v({ width: 235px; });

            }
            .btn:hover {
                background: #521012;
            }

        }
    }

}

#footer {
    width: 100vw;
    background: #000;
    color: #fff;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 75px 75px 75px;
    grid-template-areas: "menu menu" "soc soc" "copy copy" "logo dev";

    .tablet-v({ grid-template-columns: 1fr 1fr; grid-template-rows: auto 75px 161px; grid-template-areas: "menu menu" "soc  copy" "logo dev"; });
    .desktop({ grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: auto 75px; grid-template-areas: "logo menu menu dev" "logo soc copy dev"; });

    .menu {
        grid-area: menu;
        .flex;
        .flex-column;
        .align-items-center;
        .space-between;
        padding: 40px 0;

        .desktop({ .flex-row });

        li {
            margin: 20px 0;
            .desktop({ margin: 0 20px; });
            a {
                text-transform: uppercase;
                color: #fff;
                .desktop({ font-size: 0.6vw });
            }

        }

    }

    .social-btns {
        grid-area: soc;

        .flex;
        .align-items-center;
        .space-around;
        .soc {
            opacity: 0.5;
            cursor: pointer;
        }
        .soc:hover {
            opacity: 1;
        }
        .facebook {
            background: url(../img/f.png);
            width: 11px;
            height: 20px;
            display: block;
            :hover {
                background: url(../img/f2.png);
            }
        }

        .vk {
            background: url(../img/vk.png);
            width: 22px;
            height: 12px;
            display: block;
            :hover {
                background: url(../img/vk2.png);
            }
        }
        .linkend {
            background: url(../img/link.png);
            width: 21px;
            height: 20px;
            display: block;
            :hover {
                background: url(../img/link2.png);
            }
        }
        .instagram {
            background: url(../img/inst.png);
            width: 19px;
            height: 18px;
            display: block;
            :hover {
                background: url(../img/inst2.png);
            }
        }
        .telegram {
            background: url(../img/tel.png);
            width: 21px;
            height: 17px;
            display: block;
            :hover {
                background: url(../img/tel2.png);
            }
        }
        .twiter {
            background: url(../img/tw.png);
            width: 22px;
            height: 17px;
            display: block;
            :hover {
                background: url(../img/tw2.png);
            }
        }

    }

    .copy {
        grid-area: copy;
        padding: 5vw;
        font-size: 12px;
        .flex;
        .align-items-center;
        .space-between;
        .flex-column;

        a, p {
            font-size: 12px;
            color: #fff;
            text-decoration: none;

        }
        .tablet-v({ text-align: center });
        .desktop({ padding: 0; .flex-row; .space-between; .align-items-center; });
    }

    .logo {
        grid-area: logo;
        display: block;
        background: url(../img/logo-white.png) center no-repeat, #be2026;
        background-size: contain;
        .tablet-v({ background-size: auto });
    }

    .dev {
        grid-area: dev;
        display: block;
        background: url(../img/dev.png) center no-repeat;
        background-size: contain;
        .tablet-v({ background-size: auto });
    }
}

#bio {
    padding: 5vw;
    .photo {
        width: 100%;
        background: url(../img/bio-photo.jpg) center;
        background-size: cover;
        height: 169px;
        margin: 40px 0;
        .tablet-v({ background: url(../img/bio-photo-tab.jpg) center; background-size: cover; height: 570px; });
        .desktop({ background: url(../img/bio-photo-des.jpg) center; background-size: cover; height: 696px; });
    }
    b {
        font-size: 14px;
        line-height: 20px;
    }

    h2, h3 {
        color: #000;
    }

    h3 {
        text-transform: none;
        margin: 40px 0 20px;
        letter-spacing: 0;
        font-weight: bold;
    }
    h3:first-child {
        margin-top: 70px;
    }

}

#loading {
    position: fixed;
    background: #000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999999999999;

    img {
        position: absolute;
        .calc(left, 50%, 164px);
        .calc(top, 50%, 64px);
    }

    .upline1 {
        position: absolute;
        left: 0;
        width: 0;
        background: #be2026;
        height: 1px;
        .calc(top, 50%, 200px);
    }
    .upline2 {
        position: absolute;
        left: 0;
        width: 0;
        background: #be2026;
        height: 1px;
        .calc(top, 50%, -200px);
    }
}

#club {
    padding: 40px;
    h2 {
        color: #000;
        margin-bottom: 30px;
    }
    a {
        display: block;
        color: #be2026;
        margin: 20px 0;
        font-size: 20px;
        text-decoration: none;
    }
}